/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;
  background-color: rgb(221, 201, 201);
}

.container {
  max-inline-size: 55rem;
  margin: 4rem auto 4rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
}

.nav {
  background-color: #f55a5a;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1.7rem;
  color: #fff;
  gap: 0.7rem;
}

.nav__title {
  font-size: 1.446rem;
  font-weight: 300;
}

.nav ion-icon {
  font-size: 2.5rem;
}

.card-container {
  margin-block: 6rem;
  margin-inline: 4rem;
  padding-block-end: 4rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  column-gap: 1.5rem;
  margin-block-end: 3rem;
}

.card__img {
  height: 100%;
  border-radius: 1rem;
}

.card__text-content {
  padding-block: 1rem;
}

.card__location {
  display: flex;
  align-items: center;
}

.card__location ion-icon {
  color: #f55a5a;
  font-size: 1.5rem;
  margin-inline-end: 0.3rem;
}

.card__location span {
  font-weight: 400;
  margin-inline-end: 1.24rem;
}

.card__location a {
  font-size: 1.24rem;
  color: #918e9b;
}

.card__title {
  font-weight: bold;
  font-size: 2.5rem;
}

.card__time {
  font-size: 1.24rem;
  color: #2b283a;
  font-weight: bold;
}

.card__details {
  font-size: 1.24rem;
  color: #2b283a;
}

@media only screen and (max-width: 35em) {
  .card {
    grid-template-columns: 1fr;
  }
}
